# ATAR-SE

./: .gitignore  schema.sql  task.md
ConferenceManagementSystem/: build.gradle  settings.gradle
ConferenceManagementSystem/src/main/kotlin/: Main.kt
ConferenceManagementSystem/src/main/kotlin/client/: Application.kt
ConferenceManagementSystem/src/main/kotlin/client/controller/: CreateAccountController.kt  CreatePasswordController.kt  LoginController.kt  UIController.kt
ConferenceManagementSystem/src/main/kotlin/client/model/: CarModel.kt  ConflictItemModel.kt  CreateAccountModel.kt  CreatePasswordModel.kt  DetailedProposalItemModel.kt  LoginModel.kt  LoginState.kt  ProposalItemModel.kt  ReviewPaperModel.kt  RoomItemModel.kt  SelectedUserItemModel.kt  UserItemModel.kt
ConferenceManagementSystem/src/main/kotlin/client/state/: States.kt  UserState.kt
ConferenceManagementSystem/src/main/kotlin/client/view/: CreateAccountView.kt  CreatePasswordView.kt  LoginView.kt  MainView.kt  ViewWithParams.kt
ConferenceManagementSystem/src/main/kotlin/controller/: Controller.kt
ConferenceManagementSystem/src/main/kotlin/domain/: BaseEntity.kt
ConferenceManagementSystem/src/main/kotlin/repository/: Repository.kt
ConferenceManagementSystem/src/main/kotlin/server/: Database.kt
ConferenceManagementSystem/src/main/kotlin/server/controller/: Controller.kt
ConferenceManagementSystem/src/main/kotlin/service/: Service.kt
ConferenceManagementSystem/src/main/kotlin/ui/: Application.kt
ConferenceManagementSystem/src/main/kotlin/utils/: Constants.kt  Extensions.kt  ValidationException.kt
(+128 files in other folders)
